{
  "name": "cocina-italiana",
  "version": "1.0.0",
  "description": "A website about Italian cuisine.",
  "main": "index.js",
  "scripts": {
    "start": "parcel src/index.html",
    "build": "parcel build src/index.html"
  },
  "keywords": [],
  "author": "Alejandro Mezza Sainz",
  "license": "ISC",
  "devDependencies": {
    "@parcel/watcher": "^2.5.1",
    "parcel": "^2.0.0",
    "sass": "^1.32.0",
    "@swc/core": "^1.2.173"
  },
  "dependencies": {
    "animate.css": "^4.1.1",
    "normalize.css": "^8.0.1"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}